<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta charset="UTF-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Monoton&family=Pacifico&family=Noto+Serif+KR:wght@700&family=Dancing+Script:wght@600&family=Gothic+A1:wght@600&display=swap" rel="stylesheet">
   <title>WINTER</title>
</head>
<body>
   <div id="navbar">
      <a  id="logo" href="../index.html">
         <img src="https://i.postimg.cc/cCvN6YG9/image.png" alt="" >
      </a>
      
      <ul id="menu">
         <li><a href="../index.html">홈</a></li>
         <li><a href="../인기.html">인기</a></li>
         <li><a href="../카테고리.html">카테고리</a></li>
         <li><a href="../인기.html">추천</a></li>
      </ul>
   </div>
   <div class="gnb">
      <div id="spring" class="gnbb"><a href="봄.html">SPRING</a></div>
      <div id="summer" class="gnbb"><a href="여름.html">SUMMER</a></div>
      <div id="autumn" class="gnbb"><a href="가을.html">AUTUMN</a></div>
      <div id="winter" class="gnbb"><a href="겨울.html">WINTER</a></div>
   </div>
   <div class="item-box">
      <div id="item1" class="item">
         <a href="" class="item-a">
            <img src="https://t1.daumcdn.net/cfile/blog/2359C633528F1C872B" alt="" >
            <div class="infobox">
               <div class="name">전라북도 무주</div>
               <div class="info"><p>유달리 눈이 펑펑 내린 올겨울, 원래도 겨울 여행지로 사랑받는 무주지만, 유달리 설경이 더욱 근사해졌다. 눈으로 환해진 덕유산에서 눈꽃 트레킹을 즐겨보자. 상고대의 모습은 집에 돌아와서도 머릿속에 한참 남을 것이다. 곤돌라를 타고 정상 근처로 바로 올라가거나, 스키 또는 스노보드를 타는 것은 설산을 즐기는 또 다른 방법! 이렇듯 곤돌라와 스키리조트 등의 시설이 있어 어린 자녀나 부모님과 함께 다녀오기에도 좋다. </p></div>
            </div>
         </a>
      </div>
      <div id="item2" class="item">
         <a href="" class="item-a">
            <img src="https://img.khan.co.kr/news/2018/01/24/l_2018012501002858000246001.jpg" alt="" >
            <div class="infobox">
               <div class="name">강원도 평창</div>
               <div class="info"><p>강원도에서 빼놓을 수 없는 겨울 여행지 – 평창. 눈을 즐길 수 있는 여행 스팟이 여러 곳 있어 골라 여행하는 재미가 있다. 우선 가장 대표적인 평창 여행 명소는 오대산. 오대산 정상인 비로봉까지 완만한 코스가 있어 등산 초보자라도 큰 무리 없이 다녀올 수 있다. 쭉쭉 뻗은 나무 사이 소복이 쌓인 눈을 보며 마음과 몸을 상쾌하게 만들어보자. 또는 선자령에 오르는 것도 추천한다. 이곳 역시 눈꽃 산행 또는 겨울 산행을 즐기기에 안성맞춤인 풍경이 기다리고 있으니. 양떼목장으로 사랑받는 대관령 역시 평창에 있으니 눈 덮인 풍경을 가득 즐겨보자</p></div>
            </div>
         </a>
      </div>
      <div id="item3" class="item">
         <a href="" class="item-a">
            <img src="http://www.travelnbike.com/news/photo/201801/52479_68007_5313.jpg" alt="" >
            <div class="infobox">
               <div class="name">경기도 포천</div>
               <div class="info"><p>서울 근교 당일치기 여행을 계획한다면 포천을 추천한다. 서울과 멀지 않고, 겨울의 짜릿함을 느낄 수 있는 여행지이기 때문. 포천 여행 필수 코스 중 한 곳은 산정호수. 명성산에 둘러싸인 풍경을 배경으로 사진을 찍기에 좋다. 혹은 허브아일랜드에서 조명 축제를 즐길 수도 있다. 겨울 스포츠에 도전하고 싶다면 포천 베어스타운를 방문해보자. 초심자도 스키 또는 스노보드 타기 좋은 곳이다.</p></div>
            </div>
         </a>
      </div>
      <div id="item4" class="item">
         <a href="" class="item-a">
            <img src="https://content.skyscnr.com/m/40d51808a93c8f91/original/3820145201700013k_Birch-Tree-Forest.jpg?resize=1800px:1800px&quality=100" alt="" >
            <div class="infobox">
               <div class="name">강원도 인제</div>
               <div class="info"><p>하얀 설경이 보고 싶다면 강원도 인제가 딱. 강원도 겨울여행지로 사랑받는 인제의 원대리 자작나무 숲속 길쭉하게 뻗은 나무 사이로 겨울 왕국을 만날 수 있다. 원대리 자작나무숲만 당일치기로 방문하는 것도 좋다. 그러나 겨울을 더욱 만끽하고 싶다면 필례 게르마늄 온천에 따뜻하게 몸을 담거나, 곰배령을 오르는 눈꽃 트레킹에 도전해보는 것도 추천한다. 곰배령에 가려면 인터넷 예약이 필수이니 방문에 참고하자. </p></div>
            </div>
         </a>
      </div>
      <div id="item5" class="item">
         <a href="" class="item-a">
            <img src="https://content.skyscnr.com/m/29120fb4431dab0a/original/GettyImages-147275766.jpg?resize=1800px:1800px&quality=100" alt="" >
            <div class="infobox">
               <div class="name">충청북도 충주 수안보</div>
               <div class="info"><p>국내에서 온천을 즐기고 싶다면 수안보온천도 놓칠 수 없다. 수안보는 충주의 지역으로 조선시대부터 온천욕을 위해 찾았을 만큼 오래된 역사가 있는 곳. 또한, 온천이 갖춰진 리조트 및 호텔들이 있어 하룻밤 머물기 부족함이 없다. 이 지역은 꿩요리가 유명한 곳임을 기억하자. 쉽게 찾아보기 어려운 만큼 이곳에서 먹어봐야 할 이유가 충분하다. 불고기나 샤부샤부, 전골 등으로 그 맛을 즐길 수 있다. </p></div>
            </div>
         </a>
      </div>
      <div id="item6" class="item">
         <a href="" class="item-a">
            <img src="https://content.skyscnr.com/m/406ab64ab27d9b13/original/1312011201511002k_Gyeongpo-sunrise.jpg?resize=1800px:1800px&quality=100" alt="" >
            <div class="infobox">
               <div class="name">강원도 강릉</div>
               <div class="info"><p>겨울 바다가 보고 싶다면 강릉으로 향해보자. 서울역에서 KTX를 타고 2시간이면 도착해 시간 부담이 적을뿐더러 마음만 먹으면 당일치기까지도 가능해 언제든지 떠나기 좋은 곳이다. 경포해변이나 안목해변에서 겨울 바다를 구경하거나 대관령 국민의 숲길에서 겨울 산의 묘미를 느낄 수 있다.</p></div>
            </div>
         </a>
      </div>
      <div id="item7" class="item">
         <a href="" class="item-a">
            <img src="http://www.ccnewsline.co.kr/news/photo/201310/360_358_4235.jpg" alt="" >
            <div class="infobox">
               <div class="name">충청남도 서천</div>
               <div class="info"><p>남 서천군과 전북 군산시를 가르는 금강에 얼음이 맺히면 이 일대에 겨울 철새들이 찾아듭니다. 강변에 펼쳐진 갈대밭과 금강하굿둑 주변에 보존된 생태계 덕분인데요. 초연히 흔들리는 갈대 위로 하늘이 붉게 물들 때 날아드는 철새 풍경은 겨울날의 낭만으로 다가옵니다.</p></div>
            </div>
         </a>
      </div>
      <div id="item8" class="item">
         <a href="" class="item-a">
            <img src="https://post-phinf.pstatic.net/MjAxODEyMDVfMjgz/MDAxNTQzOTkwNzkxNzY4.gEuCW8q25HNB9SkGXL-kofejzz4ZTANw0qlhjoIKhoQg.8YB8K4NHUVv369fA9nIXKBZKthzAqFZbp6l6Sejs3Swg.JPEG/Korea-Danyang-Travel-Hotelscom.jpg?type=w1200" alt="" >
            <div class="infobox">
               <div class="name">충청북도 단양</div>
               <div class="info"><p>조양은 빛이 골고루 따뜻하게 비춘다는 의미로 신선이 다스리는 살기 좋은 고장 ‘단양’은 단양 8경으로 유명한 관광지입니다. 단양 8경과 함께 겨울 단양 여행 추천지로 동굴 코스 여행을 추천드릴 수 있겠는데요. 단양은 그야말로 동굴 왕국이라 할 정도로 석회암 지대가 광범위하게 발달된 탓에 고수동굴, 노동동굴, 천동동굴, 온달동굴 등 석회암 침식 동굴이 많은 곳입니다.</p></div>
            </div>
         </a>
      </div>
      <div id="item9" class="item">
         <a href="" class="item-a">
            <img src="http://mnews.imaeil.com/inc/photos/2019/02/06/2019020613524058263_l.jpg" alt="" >
            <div class="infobox">
               <div class="name">전라북도 진안</div>
               <div class="info"><p>세계 최대 규모의 타포니(Tafoni) 지형을 가진 마이산의 본고장 전북 진안입니다. 1억 년 전 호수 바닥이 지각변동에 의해 융기되어 기이한 봉우리 한 쌍이 솟아 탄생한 마이산은 어디에서도 찾아볼 수 없는 자연의 모습을 신비롭게 보여주고 있습니다. 마이산 산행 남부 진입로에서 비를 내리는 괘불탱이 있는 사찰 금당사, 탁사를 거쳐 올라가다 보면 겨울 산행의 묘미를 톡톡히 경험할 수 있습니다.</p></div>
            </div>
         </a>
      </div>
      <div class="clearfix"></div>    
   </div>
   <div class="footer">
      <div class="logo-B">
         <a href="../index.html" ><img src="https://i.postimg.cc/cCvN6YG9/image.png" alt=""  height="40"></a>
      </div>
      <div class="sns">
         <a href="https://www.facebook.com/"><img src="https://i.postimg.cc/Gt35tZjC/994-EAB4-F5-D2565432-F.png" alt="페이스북" width="24"></a>
         <a href="https://www.instagram.com/"><img src="https://i.postimg.cc/7Lvt0CNX/99-B6-AB485-D09-F2132-A.png" alt="인스타" width="24"></a>
         <a href="https://twitter.com/"><img src="https://i.postimg.cc/MHrdTXT7/png-3.png" alt="트위터" width="24"></a>
         <a href="https://www.naver.com/"><img src="https://i.postimg.cc/rpXcswR2/image.png" alt="네이버" width="24"></a>
      </div>
      <div class="footer-design">
         <div class="g">Good Travel</div>
      </div>
   </div>


<style>
   .item a img:hover {
      transform: scale(1.2, 1.2);
   }
   .item a img:hover {
      transform: scale(1.2, 1.2);
   }
   .item a {
      text-decoration: none;

   }
   .name {
      font-size: 16px;
      color: #424242;
      margin-bottom: 4px;
      font-weight: bold;
   }
   .info p{
      font-size: 12px;
      color: #424242;
      overflow: auto;
      max-height: 50px;
      text-align: justify;
      font-weight: 600;
   }
   .infobox {
      height: 100px;
      width: 300px;
      background-color: white;
      padding: 8px;
   }
   * {
      margin: 0;
      padding: 0;
   }
   body {
      background-color: #1C1C1C;
   }
   .footer-design {
      font-size: 150px;
      color: white;
      font-family: 'Dancing Script', cursive;
      padding: 0;
      text-align: center;
      margin-right: 15%;
      height: 100px;
      float: right;
   }
   .g {
      position: relative;
      bottom: 90px;
   }
   .sns a:not(:last-child) {
      margin-right: 20px;
   }
   .sns {
     float: left;
     clear: left;
     display: inline;
   }
   .logo-B {
      margin-bottom: 30px;
      float: left;
   }
   .footer {
      background-color: black;
      height: 300px;
      padding: 60px 50px;
   }
   #item1 a, #item4 a, #item7 a, #item10 a{
      margin-left: 62.5px;
   }
   #item2 a, #item5 a, #item8 a, #item11 a{
      margin-left: 62.5px;
      margin-right: 62.5px;
   }
   .item-box a {
      float: left;
      margin-bottom: 70px;
   }
   .item a img{
      width: 300px;
      height: 300px;
      object-fit: cover;
      display: inline-block;
      background-position: left;
   }
   .clearfix {
      clear: both;
   }
   .item-box {
      width: 1150px;
      margin-left: auto;
      margin-right: auto;
   }
   .gnbb a{
      color: #848484;
      text-decoration: none;
   }
   #winter a{
      color: white;
   }
   .gnb .gnbb a {
      color: #848484;
      text-decoration: none;
   }
   #spring:hover {
      background-color: white;
   }
   #autumn:hover {
      background-color: white;
   }
   #summer:hover {
      background-color: white;
   }
   .gnbb {
      float: left;
      width: 284.5px;
      line-height: 50px;
      text-align: center;
      display: inline;
   }
   .gnb {
      width: 1140px;
      height: 50px;
      background-color: #2E2E2E;
      margin-right: auto;
      margin-left: auto;
      margin-top: 20px;
      margin-bottom: 50px;
      border: 1px solid #848484;
   }
   #navbar {
      height: 76px;
      background-color: black;
   }
   #logo {
      float: left;
      line-height: 76px;
   }
   #navbar #logo img {
      height: 40px;
      vertical-align: middle;
      padding-left: 30px;
   }
   #menu {
      float: right;
      list-style: none;
      font-weight: bold;
      font-size: 13px;
      padding: 0;
   }
   #menu li {
      float: left;
      vertical-align: middle;
      height: 40px;
   }
   #menu li a {
      padding-left: 30px;
      padding-right: 30px;
      line-height: 76px;
      text-decoration: none;
      display: block;
      color: #848484;
   }
   #menu li a:hover {
      background-color: #eeeeee;
   }
</style>
</body>
</html>