<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta charset="UTF-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Monoton&family=Pacifico&family=Noto+Serif+KR:wght@700&family=Dancing+Script:wght@600&family=Gothic+A1:wght@600&display=swap" rel="stylesheet">
   <title>HOME</title>
</head>
<body>
   <div id="navbar">
      <a  id="logo" href="index.html">
         <img src="https://i.postimg.cc/cCvN6YG9/image.png" alt="" >
      </a>
      
      <ul id="menu">
         <li><a href="index.html">홈</a></li>
         <li><a href="인기.html">인기</a></li>
         <li><a href="카테고리.html">카테고리</a></li>
         <li><a href="인기.html">추천</a></li>
      </ul>
   </div>
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item item1 active">
      <div class="carousel-caption d-none d-md-block">
        <h5>부산 해운대</h5>
        <p>누구나 아는 부산의 아름다운 해변.</p>
      </div>
    </div>
    <div class="carousel-item item2">
      <div class="carousel-caption d-none d-md-block">
        <h5>제주도</h5>
        <p>날씨가 좋아질때 쯤 생각나는 여행지.</p>
      </div>
    </div>
    <div class="carousel-item item3">
      <div class="carousel-caption d-none d-md-block">
         <div class="re3">
            <h5>남해 가천 다랭이마을</h5>
            <p>CNN선정 한국에서 꼭 가봐야 할 곳으로 선정.</p>
         </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

   <div class="top-design">
     <div class="t">Traveling</div>
   </div>
   <div class="item-title">
      <h1>계절별 추천 여행지</h1>
      <div class="underline"></div>
   </div>
   <div class="big-box">
      <div id="item1" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name">SPRING</div>
         </div>
         <a href="계절/봄.html">
            <img src="https://i.postimg.cc/SQYftSFh/tulips-21620-1920.jpg" alt="" width="500" height="250">
         </a>
      </div>
      <div id="item2" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name">SUMMER</div>
         </div>
         <a href="계절/여름.html">
            <img src="https://i.postimg.cc/L86W5x8D/beach-2562563-1920.jpg" alt="" width="500" height="250">
         </a>
      </div>
      <div id="item3" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name">AUTUMN</div>
         </div>
         <a href="계절/가을.html">
            <img src="https://i.postimg.cc/XvBTZd0s/road-1072821-1920.jpg" alt="" width="500" height="250">
         </a>
      </div>
      <div id="item4" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name">WINTER</div>
         </div>
         <a href="계절/겨울.html">
            <img src="https://i.postimg.cc/HnbLJp3q/morning-2147400-1920.jpg" alt="" width="500" height="250">
         </a>
      </div>
      <div class="clearfix"></div>
   </div>
   <div class="item-title">
      <h1>목적별 추천 여행지       <a class="plus" href="전체보기.html">전체보기+</a></h1>
      <div class="underline"></div>
   </div>
   <div class="big-box2">
      <div id="item1" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name2">자연/경치</div>
         </div>
         <div class="flip-box">
            <div class="flip">
               <div class="front">
                  <a href="목적/자연경치.html" >
                     <img src="https://i.postimg.cc/mZ9CdDTK/9-94361-m.jpg" alt="">
                  </a>
               </div>
               <a href="목적/자연경치.html"> <div class="back1"><div id="flip1">자연의 멋진 경치를 즐겨보세요</div>
                  
               </div></a>
            </div>
         </div>
      </div>
      <div id="item2" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name2">레저</div>
         </div>
         <div class="flip-box">
            <div class="flip">
               <div class="front">
                  <a href="목적/레저.html" >
                     <img src="https://i.postimg.cc/FK2gRJ9g/image.jpg" alt="">
                  </a>
               </div>
               <a href="목적/레저.html"> <div class="back2"><div id="flip1">짜릿한 추억을 남기는 여행</div>
                  
               </div></a>
            </div>
         </div>
      </div>
      <div id="item3" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name2">휴식/힐링</div>
         </div>
         <div class="flip-box">
            <div class="flip">
               <div class="front">
                  <a href="목적/휴식힐링.html" >
                     <img src="https://i.postimg.cc/cJCMJxSc/tongyeong-2384216-1920.jpg" alt="">
                  </a>
               </div>
               <a href="목적/휴식힐링.html"> <div class="back3"><div id="flip1">지친 몸과 마음을 힐링하는 여행</div>
               </div></a>
            </div>
         </div>
      </div>
      <div id="item4" class="item">
         <div class="title-bar">
            <div class="bar"></div>
            <div class="name2">드라이브</div>
         </div>
         <div class="flip-box">
            <div class="flip">
               <div class="front">
                  <a href="목적/드라이브.html" >
                     <img src="https://i.postimg.cc/J0XWCC0r/dog-1850465-1920.jpg" alt="">
                  </a>
               </div>
               <a href="목적/드라이브.html"> <div class="back4"><div id="flip1">가슴 뻥 뚫리는 드라이브 여행</div>
                  
               </div></a>
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
   </div>
   <div class="bottom-box">
      <div class="recommend">
         <h2>이달의 추천 여행지</h2>
         <a class="bottom-image" href=""><img src="https://i.postimg.cc/Z50Gb08j/image.jpg" alt="추천이미지" width="150" height="150">
         <a class="bottom-image" href=""><img src="https://i.postimg.cc/DfBpSnyN/20210405-18040167.jpg" alt="추천이미지" width="150" height="150">
         <a class="bottom-image" href=""><img src="https://i.postimg.cc/NfZ4XMhd/thumb-l-10-A4-CB412083-BECD235-C78808-AB46-B11.jpg" alt="추천이미지" width="150" height="150">
         <a class="bottom-image" href=""><img src="https://i.postimg.cc/tgqB54kW/20201058151-editor-image.jpg" alt="추천이미지" width="150" height="150">
      </div>
      <div class="ranking-box">
         <a href="인기.html" id="ra-title">이달의 여행지 순위</a>
         <ol id="ranking">
            <li><a href="">제주도 성산일출봉</a></li>
            <li><a href="">경포 해수욕장</a></li>
            <li><a href="">꽃지 해수욕장</a></li>
            <li><a href="">남해 가천 다랭이 마을</a></li>
            <li><a href="">부산 광안대교</a></li>
         </ol>
      </div>
      <div class="clearfix"></div>
   </div>
   <div class="footer">
      <div class="logo-B">
         <a href="index.html" ><img src="https://i.postimg.cc/cCvN6YG9/image.png" alt=""  height="40"></a>
      </div>
      <div class="sns">
         <a href="https://www.facebook.com/"><img src="https://i.postimg.cc/Gt35tZjC/994-EAB4-F5-D2565432-F.png" alt="페이스북" width="24"></a>
         <a href="https://www.instagram.com/"><img src="https://i.postimg.cc/7Lvt0CNX/99-B6-AB485-D09-F2132-A.png" alt="인스타" width="24"></a>
         <a href="https://twitter.com/"><img src="https://i.postimg.cc/MHrdTXT7/png-3.png" alt="트위터" width="24"></a>
         <a href="https://www.naver.com/"><img src="https://i.postimg.cc/rpXcswR2/image.png" alt="네이버" width="24"></a>
      </div>
      <div class="footer-design">
         <div class="g">Good Travel</div>
      </div>
   </div>






<style>
   .flip-box {
      width: 500px;
      height: 250px;
      perspective: 1000px;
   }
   .flip-box:hover .flip {
      transform: rotateY(-180deg);
   }
   .flip {
      width: 100%;
      height: 100%;
      position: relative;
      line-height: 250px;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: .5s;
   }
   .front, .back1, .back2, .back3, .back4 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
   }
   .front img{
      width: 500px;
      height: 250px;
      object-fit: cover;
   }
   .back1, .back2, .back3, .back4 {
      transform: rotateY(180deg);
   }
   #flip1 {
      width: 250px;
      height: 100px;
      position: relative;
      top: 75px;
      margin-right: auto;
      margin-left: auto;
      background-color: #F2F2F2;
      border-radius: 20px;
      line-height: 100px;
      color: #424242;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      border: 2px solid #848484;
   }
   .flip a {
      text-decoration: none;
   }
   .back1 {
      background-image: url(https://i.postimg.cc/jjtr7152/leaves-1498985-1920.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   }
   .back2 {
      background-image: url(https://i.postimg.cc/bY50wDYV/emotions-2875354-1920.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   }
   .back3 {
      background-image: url(https://i.postimg.cc/DyCW5RHW/barley-field-1684052-1920.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   }
   .back4 {
      background-image: url(https://i.postimg.cc/9MFPryqK/road-238458-1920.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   }



   * {
      margin: 0;
      padding: 0;
   }
   body {
      background-color: #1C1C1C;
   }
   .footer-design {
      font-size: 150px;
      color: white;
      font-family: 'Dancing Script', cursive;
      padding: 0;
      text-align: center;
      margin-right: 15%;
      height: 100px;
      float: right;
   }
   .g {
      position: relative;
      bottom: 90px;
   }
   .sns a:not(:last-child) {
      margin-right: 20px;
   }
   .sns {
     float: left;
     clear: left;
     display: inline;
   }
   .logo-B {
      margin-bottom: 30px;
      float: left;
   }
   .footer {
      background-color: black;
      height: 300px;
      padding: 60px 50px;
   }
   .bottom-box:not(:last-child) {
      width: 1150px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 100px;
   }
   .bottom-image {
      margin-right: 20px;
   }
   .recommend a img:hover {
      border: 8px solid white;
   }
   .recommend a img {
      object-fit: cover;
      border: 4px solid #424242;
   }
   .recommend {
      float: left;
      width: 800px;
   }
   #ranking li a{
      text-decoration: none;
      padding: 0;
      margin: 0;
      color: #B18904;
   }
   #ranking li a:hover {
      text-decoration: underline;
   }
   .ranking-box ol {
      position: relative;
      right: 12px;
   }
   #ranking li::marker {
      color: white;
   }
   #ra-title {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-size: 20px;
      margin-right: 40px;
      color: white;
      display: block;
   }
   .ranking-box {
      float: right;
      padding: 0;
      margin: 0;
      position: relative;
      bottom: 28px;
   }
   #ranking {
      float: left;
   }
   h2 {
      font-size: 20px;
      color: white;
   }
   .big-box a img, .big-box2 a img{
      box-shadow: 5px 5px 10px black;
      object-fit: cover;

   }
   .big-box a img:hover {
      object-fit: none;
   }
   .title-bar{
      height: 48px;
      margin-bottom: 40px;
   }
   .bar {
      box-sizing: border-box;
      width: 10px;
      height: 48px;
      background-color: white;
      float: left;
      vertical-align: middle;
      line-height: 48px;
      margin-right: 20px;
   }
   .name {
      font-size: 48px;
      height: 48px;
      color: white;
      font-family: 'Bree Serif', serif;
      vertical-align: middle;
      line-height: 48px;
   }
   .name2 {
      font-size: 48px;
      height: 48px;
      color: white;
      font-family: font-family: 'Gothic A1', sans-serif;
      vertical-align: middle;
      line-height: 48px;
   }
   #item1 {
      margin-right: 150px;
      margin-bottom: 125px;
   }
   #item2 {
      position: relative;
      top: 125px;
   }
   #item3 {
      margin-right: 150px;
   }
   #item4 {
      position: relative;
      top: 125px;
   }
   .big-box {
      width: 1150px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 400px;

   }
   .big-box2 {
      width: 1150px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 400px;

   }
   .item {
      float: left;
   }
   .top-design{
      
      font-size: 150px;
      letter-spacing: 70px;
      color: white;
      font-family: 'Monoton', cursive;
      padding: 0;
      text-align: center;
      bottom: 10px;
      background-color: black;
      padding-left: 70px;
      height: 105px;
   }
   .t {
      position: relative;
      bottom: 63px;
   }

   .item-title{
      text-align: left;
      margin-top: 60px;
      width: 1150px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 80px;
      height: 28px;
      vertical-align: middle;
   }
   .plus {
      font-size: 18px;
      text-decoration: none;
      vertical-align: middle;
      color: #848484;
      margin-left: 495px;
   }
   .underline {
      box-sizing: border-box;
      width: 800px;
      height: 2px;
      background-color: white;
   }
   h1 {
      font-size: 24px;
      color: #FAFAFA;  
   }
   .clearfix {
      clear: both;
   }
   #navbar {
      height: 76px;
      background-color: black;
   }
   #logo {
      float: left;
      line-height: 76px;
   }
   #navbar #logo img {
      height: 40px;
      vertical-align: middle;
      padding-left: 30px;
   }
   #menu {
      float: right;
      list-style: none;
      font-weight: bold;
      font-size: 13px;
      padding: 0;
   }
   #menu li {
      float: left;
      vertical-align: middle;
      height: 40px;
   }
   #menu li a {
      padding-left: 30px;
      padding-right: 30px;
      line-height: 76px;
      text-decoration: none;
      display: block;
      color: #848484;
   }
   #menu li a:hover {
      background-color: #eeeeee;
   }
   .carousel-item {
      background-color: gray;
      height: 650px;
      padding: 0;
      position: relative;
   }
   .carousel-item.item1{
      background-image: url(https://i.postimg.cc/G9ndPzgN/image.jpg);
      background-size: cover;
      background-position: center center;
   }
   .carousel-item.item2{
      background-image: url(https://i.postimg.cc/nL246Pv4/2011111200895-4.jpg);
      background-size: cover;
      background-position: center center;
   }
   .carousel-item.item3{
      background-image: url(https://i.postimg.cc/3J0mYLNs/20210405-18040167.jpg);
      background-size: cover;
      background-position: center center;
   }
   h5{
      font-weight: bold;
   }
</style>
</body>
</html>